{
    "name": "sleptor/omnipay-epayments",
    "type": "library",
    "description": "ePayments driver for the Omnipay payment processing library",
    "keywords": [
        "ePayments",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/sleptor/omnipay-epayments",
    "license": "MIT",
    "authors": [
        {
            "name": "sleptor"
        }
    ],
    "autoload": {
        "psr-4": { "sleptor\\epayments\\" : "src/" }
    },
    "require": {
        "omnipay/common": "^3.0"
    },
    "require-dev": {
        "omnipay/tests": "^3.0"
    }
}